{
  "name": "server",
  "version": "1.0.0",
  "description": "mern stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "mern",
    "stack",
    "nodejs",
    "reactjs",
    "expressjs",
    "mongodb"
  ],
  "author": "Zokirkhon",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
